([('nQuester',
   '/Users/sultan/Projects/nQuester/builds/temp_version_1/nQuester/nQuester',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('libpython3.10.dylib',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/libpython3.10.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_avif.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/sultan/.pyenv/versions/3.10.16/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-darwin.so',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('Base and Full Map + HD Images/Fortuna (Base Map).json',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD Images/Fortuna '
   '(Base Map).json',
   'DATA'),
  ('Base and Full Map + HD Images/Fortuna (Base Map).png',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD Images/Fortuna '
   '(Base Map).png',
   'DATA'),
  ('Base and Full Map + HD Images/Fortuna (Full Map).json',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD Images/Fortuna '
   '(Full Map).json',
   'DATA'),
  ('Base and Full Map + HD Images/Fortuna (Full Map).png',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD Images/Fortuna '
   '(Full Map).png',
   'DATA'),
  ('Base and Full Map + HD Images/galletcity_tiles.png',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/galletcity_tiles.png',
   'DATA'),
  ('Base and Full Map + HD Images/locations/Fantastic Buildings_ Modern.jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/Fantastic Buildings_ Modern.jpg',
   'DATA'),
  ('Base and Full Map + HD '
   'Images/locations/d7c191ec41394bd18a55762e78961873.jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/d7c191ec41394bd18a55762e78961873.jpg',
   'DATA'),
  ('Base and Full Map + HD Images/locations/download (1).jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/download (1).jpg',
   'DATA'),
  ('Base and Full Map + HD Images/locations/download (2).jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/download (2).jpg',
   'DATA'),
  ('Base and Full Map + HD Images/locations/download (3).jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/download (3).jpg',
   'DATA'),
  ('Base and Full Map + HD Images/locations/download.jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/download.jpg',
   'DATA'),
  ('Base and Full Map + HD Images/locations/smockup_0.jpg',
   '/Users/sultan/Projects/nQuester/Base and Full Map + HD '
   'Images/locations/smockup_0.jpg',
   'DATA'),
  ('Mentors/Aimurat.png',
   '/Users/sultan/Projects/nQuester/Mentors/Aimurat.png',
   'DATA'),
  ('Mentors/Alibeck.png',
   '/Users/sultan/Projects/nQuester/Mentors/Alibeck.png',
   'DATA'),
  ('Mentors/Alikhan.png',
   '/Users/sultan/Projects/nQuester/Mentors/Alikhan.png',
   'DATA'),
  ('Mentors/Bahaudin.png',
   '/Users/sultan/Projects/nQuester/Mentors/Bahaudin.png',
   'DATA'),
  ('Mentors/Bahredin.png',
   '/Users/sultan/Projects/nQuester/Mentors/Bahredin.png',
   'DATA'),
  ('Mentors/Bernar.png',
   '/Users/sultan/Projects/nQuester/Mentors/Bernar.png',
   'DATA'),
  ('Mentors/Diana.png',
   '/Users/sultan/Projects/nQuester/Mentors/Diana.png',
   'DATA'),
  ('Mentors/Gaziz.png',
   '/Users/sultan/Projects/nQuester/Mentors/Gaziz.png',
   'DATA'),
  ('Mentors/Shoqan.png',
   '/Users/sultan/Projects/nQuester/Mentors/Shoqan.png',
   'DATA'),
  ('Mentors/Tamyrlan.png',
   '/Users/sultan/Projects/nQuester/Mentors/Tamyrlan.png',
   'DATA'),
  ('Mentors/Zhasulan.png',
   '/Users/sultan/Projects/nQuester/Mentors/Zhasulan.png',
   'DATA'),
  ('Mentors/main.jpg',
   '/Users/sultan/Projects/nQuester/Mentors/main.jpg',
   'DATA'),
  ('Mentors/main_bad.jpg',
   '/Users/sultan/Projects/nQuester/Mentors/main_bad.jpg',
   'DATA'),
  ('Mentors/main_boss.jpg',
   '/Users/sultan/Projects/nQuester/Mentors/main_boss.jpg',
   'DATA'),
  ('Mentors/main_good.jpg',
   '/Users/sultan/Projects/nQuester/Mentors/main_good.jpg',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_idle_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_idle_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_idle_anim_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_idle_anim_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_phone_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_phone_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_run_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_run_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit2_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit2_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit3_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit3_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Adam_sit_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_idle_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_idle_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_idle_anim_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_idle_anim_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_phone_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_phone_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_run_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_run_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit2_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit2_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit3_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit3_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Alex_sit_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_idle_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_idle_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_idle_anim_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_idle_anim_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_phone_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_phone_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_run_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_run_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit2_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit2_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit3_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit3_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Amelia_sit_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/Bob_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_idle_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_idle_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_idle_anim_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_idle_anim_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_phone_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_phone_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_run_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_run_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit2_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit2_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit3_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit3_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/Bob_sit_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/RPGMAKERMV/Characters_MV.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Characters_free/RPGMAKERMV/Characters_MV.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/16x16/Room_Builder_free_16x16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/32x32/Interiors_free_32x32.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/32x32/Interiors_free_32x32.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/32x32/Room_Builder_free_32x32.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/32x32/Room_Builder_free_32x32.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/48x48/Interiors_free_48x48.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/48x48/Interiors_free_48x48.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/48x48/Room_Builder_free_48x48.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Interiors_free/48x48/Room_Builder_free_48x48.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/LICENSE.txt',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/LICENSE.txt',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_16x16_1.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_16x16_1.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_16x16_16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_16x16_16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_16x16_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_16x16_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_16x16_3.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_16x16_3.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_16x16_9.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_16x16_9.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_32x32_1.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_32x32_1.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_32x32_16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_32x32_16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_32x32_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_32x32_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_32x32_3.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_32x32_3.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_32x32_9.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_32x32_9.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_48x48_1.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_48x48_1.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_48x48_16.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_48x48_16.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_48x48_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_48x48_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_48x48_3.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_48x48_3.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/Tileset_48x48_9.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/Tileset_48x48_9.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/idle_16x16_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/idle_16x16_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/idle_32x32_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/idle_32x32_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/Old/idle_48x48_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/idle_48x48_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_16x16_RPGMAKER.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_16x16_RPGMAKER.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_32x32_RPGMAKER.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_32x32_RPGMAKER.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_48x48_RPGMAKER.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/mv/Character_2_48x48_RPGMAKER.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_16x16_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_16x16_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_32x32_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_32x32_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_48x48_2.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/Old/run_horizontal_48x48_2.png',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/READ ME.txt',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/READ ME.txt',
   'DATA'),
  ('Modern_Interiors_Free_v2.2/Modern tiles_Free/free_overview.png',
   '/Users/sultan/Projects/nQuester/Modern_Interiors_Free_v2.2/Modern '
   'tiles_Free/free_overview.png',
   'DATA'),
  ('data/saves/autosave.json',
   '/Users/sultan/Projects/nQuester/data/saves/autosave.json',
   'DATA'),
  ('data/sprites/additional/pause_button.png',
   '/Users/sultan/Projects/nQuester/data/sprites/additional/pause_button.png',
   'DATA'),
  ('data/sprites/additional/player_alt.png',
   '/Users/sultan/Projects/nQuester/data/sprites/additional/player_alt.png',
   'DATA'),
  ('data/sprites/additional/quest_icon.png',
   '/Users/sultan/Projects/nQuester/data/sprites/additional/quest_icon.png',
   'DATA'),
  ('data/sprites/additional/sound_button.png',
   '/Users/sultan/Projects/nQuester/data/sprites/additional/sound_button.png',
   'DATA'),
  ('data/sprites/additional/student_alt.png',
   '/Users/sultan/Projects/nQuester/data/sprites/additional/student_alt.png',
   'DATA'),
  ('data/sprites/animations/player_walk_0.png',
   '/Users/sultan/Projects/nQuester/data/sprites/animations/player_walk_0.png',
   'DATA'),
  ('data/sprites/animations/player_walk_1.png',
   '/Users/sultan/Projects/nQuester/data/sprites/animations/player_walk_1.png',
   'DATA'),
  ('data/sprites/animations/player_walk_2.png',
   '/Users/sultan/Projects/nQuester/data/sprites/animations/player_walk_2.png',
   'DATA'),
  ('data/sprites/animations/player_walk_3.png',
   '/Users/sultan/Projects/nQuester/data/sprites/animations/player_walk_3.png',
   'DATA'),
  ('data/sprites/button_back.png',
   '/Users/sultan/Projects/nQuester/data/sprites/button_back.png',
   'DATA'),
  ('data/sprites/button_continue.png',
   '/Users/sultan/Projects/nQuester/data/sprites/button_continue.png',
   'DATA'),
  ('data/sprites/button_quit.png',
   '/Users/sultan/Projects/nQuester/data/sprites/button_quit.png',
   'DATA'),
  ('data/sprites/button_start.png',
   '/Users/sultan/Projects/nQuester/data/sprites/button_start.png',
   'DATA'),
  ('data/sprites/environment/door.png',
   '/Users/sultan/Projects/nQuester/data/sprites/environment/door.png',
   'DATA'),
  ('data/sprites/environment/flower.png',
   '/Users/sultan/Projects/nQuester/data/sprites/environment/flower.png',
   'DATA'),
  ('data/sprites/environment/rock.png',
   '/Users/sultan/Projects/nQuester/data/sprites/environment/rock.png',
   'DATA'),
  ('data/sprites/environment/tree.png',
   '/Users/sultan/Projects/nQuester/data/sprites/environment/tree.png',
   'DATA'),
  ('data/sprites/icon_code.png',
   '/Users/sultan/Projects/nQuester/data/sprites/icon_code.png',
   'DATA'),
  ('data/sprites/icon_quest.png',
   '/Users/sultan/Projects/nQuester/data/sprites/icon_quest.png',
   'DATA'),
  ('data/sprites/icon_user.png',
   '/Users/sultan/Projects/nQuester/data/sprites/icon_user.png',
   'DATA'),
  ('data/sprites/minigame/brain.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/brain.png',
   'DATA'),
  ('data/sprites/minigame/button_continue.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/button_continue.png',
   'DATA'),
  ('data/sprites/minigame/button_retry.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/button_retry.png',
   'DATA'),
  ('data/sprites/minigame/cat.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/cat.png',
   'DATA'),
  ('data/sprites/minigame/dog.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/dog.png',
   'DATA'),
  ('data/sprites/minigame/particle.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/particle.png',
   'DATA'),
  ('data/sprites/minigame/progress_bar.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/progress_bar.png',
   'DATA'),
  ('data/sprites/minigame/quest_marker.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/quest_marker.png',
   'DATA'),
  ('data/sprites/minigame/success_effect.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame/success_effect.png',
   'DATA'),
  ('data/sprites/minigame_ai.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame_ai.png',
   'DATA'),
  ('data/sprites/minigame_swift.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame_swift.png',
   'DATA'),
  ('data/sprites/minigame_typescript.png',
   '/Users/sultan/Projects/nQuester/data/sprites/minigame_typescript.png',
   'DATA'),
  ('data/sprites/player.png',
   '/Users/sultan/Projects/nQuester/data/sprites/player.png',
   'DATA'),
  ('data/sprites/student_1.png',
   '/Users/sultan/Projects/nQuester/data/sprites/student_1.png',
   'DATA'),
  ('data/sprites/student_2.png',
   '/Users/sultan/Projects/nQuester/data/sprites/student_2.png',
   'DATA'),
  ('data/sprites/student_3.png',
   '/Users/sultan/Projects/nQuester/data/sprites/student_3.png',
   'DATA'),
  ('data/sprites/student_4.png',
   '/Users/sultan/Projects/nQuester/data/sprites/student_4.png',
   'DATA'),
  ('mc/down/Bob_run_16x16 10.png',
   '/Users/sultan/Projects/nQuester/mc/down/Bob_run_16x16 10.png',
   'DATA'),
  ('mc/down/Bob_run_16x16 11.png',
   '/Users/sultan/Projects/nQuester/mc/down/Bob_run_16x16 11.png',
   'DATA'),
  ('mc/down/Bob_run_16x16 12.png',
   '/Users/sultan/Projects/nQuester/mc/down/Bob_run_16x16 12.png',
   'DATA'),
  ('mc/left/Bob_run_16x16 7.png',
   '/Users/sultan/Projects/nQuester/mc/left/Bob_run_16x16 7.png',
   'DATA'),
  ('mc/left/Bob_run_16x16 8.png',
   '/Users/sultan/Projects/nQuester/mc/left/Bob_run_16x16 8.png',
   'DATA'),
  ('mc/left/Bob_run_16x16 9.png',
   '/Users/sultan/Projects/nQuester/mc/left/Bob_run_16x16 9.png',
   'DATA'),
  ('mc/right/Bob_run_16x16 1.png',
   '/Users/sultan/Projects/nQuester/mc/right/Bob_run_16x16 1.png',
   'DATA'),
  ('mc/right/Bob_run_16x16 2.png',
   '/Users/sultan/Projects/nQuester/mc/right/Bob_run_16x16 2.png',
   'DATA'),
  ('mc/right/Bob_run_16x16 3.png',
   '/Users/sultan/Projects/nQuester/mc/right/Bob_run_16x16 3.png',
   'DATA'),
  ('mc/up/Bob_run_16x16 4.png',
   '/Users/sultan/Projects/nQuester/mc/up/Bob_run_16x16 4.png',
   'DATA'),
  ('mc/up/Bob_run_16x16 5.png',
   '/Users/sultan/Projects/nQuester/mc/up/Bob_run_16x16 5.png',
   'DATA'),
  ('mc/up/Bob_run_16x16 6.png',
   '/Users/sultan/Projects/nQuester/mc/up/Bob_run_16x16 6.png',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/REQUESTED',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/sultan/Projects/nQuester/venv/lib/python3.10/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/sultan/Projects/nQuester/builds/temp_version_1/nQuester/base_library.zip',
   'DATA'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],)
